VITE_SUPABASE_PROJECT_ID="luxwvxltkmuoyhuzoppi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1eHd2eGx0a211b3lodXpvcHBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNTMxNTksImV4cCI6MjA3OTkyOTE1OX0.E6kkdkrQOzvpHZp3j5P1_Z7QzypOdR6KrLfhqFwHF_c"
VITE_SUPABASE_URL="https://luxwvxltkmuoyhuzoppi.supabase.co"
